name: teleport-operator
apiVersion: v2
version: "11.0.0-dev"
appVersion: "11.0.0-dev"
description: Teleport Operator is a Kubernetes Operator for Teleport
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
